html,
body
  color: $gold
  font-family: $oswald
  overflow-x: hidden

p
  font-weight: 400

.center
  text-align: center

.bg
  &-transparent
    background-color: rgba(0, 0, 0, 0)
  &-black
    background-color: #000


.parallax-container
  position: relative
  display: flex
  align-items: center
  min-height: 50vw
  background: transparent
