@import url('https://fonts.googleapis.com/css?family=Great+Vibes|Tangerine:700|Oswald:400,600')
@font-face
  font-family: 'SIMPLIFICA'
  src: url('../fonts/SIMPLIFICA.ttf')

@font-face
  font-family: 'Avenir'
  src: url('../fonts/Avenir/AvenirNextLTPro-Regular.otf')

// FONTS
$simplifica: 'SIMPLIFICA'
$tangerine: 'Tangerine', cursive
$oswald: 'Oswald', sans-serif
$avenir: 'Avenir', sans-serif
