.block
  position: relative
  background-color: rgba(0, 0, 0, .4)

  [id*="--title__hidden"]
    display: none

  [id*="--title"]
    position: fixed
    top: 40vh
    color: $gold
    text-shadow: 1px 1px 3px #000
    font-family: $tangerine
    font-weight: 700
    font-size: 100px !important
    width: 100%
    margin: 0 auto
    text-align: center

  .container-fluid
    position: relative
    z-index: 100
