$nav-height: 120px


#top-menu
  height: $nav-height
  align-items: baseline

  &.bg-transparent
    border-bottom: 3px none $gold

  &.bg-black
    border-bottom: 3px solid $gold

  a
    height: 50px
    margin: 25px
    text-transform: uppercase
    color: $gold
    font-family: $simplifica
    font-weight: bolder
    letter-spacing: 1px

    &:hover
      border-bottom: 1px solid $gold
