#opening
  height: 100vh
  position: relative
  z-index: 100
  background-image: url('../images/kim-jonas-blend.png')
  background-color: #000
  background-repeat: no-repeat
  background-position: center center
  text-transform: uppercase
  font-weight: 200
  font-family: $simplifica
  display: flex
  flex-direction: row
  justify-content: center
  color: $gold
  border-bottom: 3px solid $gold



  header,
  footer,
  .scroll-down
    width: 33%
    align-self: center

    h1
      width: 100%

  .scroll-down
    height: 100%

    span
      width: 33%
      text-align: center
      position: absolute
      bottom: 5%
