#our-story
  color: #000

  h1
    font-family: $tangerine


  img
    width: 100%
    margin: 0 auto
    display: block

  .container-fluid
    padding: 50px 0
    background-color: $gold

  &--story
    .row
      padding-top: 25px

  &--conclusion
    width: 100%
    font-weight: bold
    padding-top: 50px
