#veracruz

  &--intro,
  &--todo
    padding: 50px 0
    position: relative
    z-index: 100

  &--intro
    background-color: #e2dbb5
    color: #00536c

    p:first-child
      padding-top: 100px

      @media only screen and (-webkit-min-device-pixel-ratio: 1.3)
        padding-top: 50px
      @media only screen and (-o-min-device-pixel-ratio: 13/10)
        padding-top: 50px
      @media only screen and (min-resolution: 120dpi)
        padding-top: 50px

  &--todo
    background-color: #FFF
    color: #000

    .row
      padding: 50px 0
